[Drive]
type = drive
client_id = 814267738108-lfv6q794ji5ti4eb48d89t55tk3u8m3c.apps.googleusercontent.com
client_secret = SuQX3eaFsS65lWwdg8mRt2Pf
scope = drive
token = {"access_token":"ya29.A0ARrdaM8cBJFDwr6-MQ2c7mXnb3oxA5mulBaxWmLbETtkhM4U1_vh3H62Q44Hl2m-v5yU9P344JKkYYDr91PCqC9mUy0caTyNxG0XPiWnc-1wwLCC0_9pnzlkfDDXUKuZT8aFBz0IzIWu28kGWT1gabTvy0kr","token_type":"Bearer","refresh_token":"1//0d2vnDqC3hDo2CgYIARAAGA0SNwF-L9IruIlnuJEOzeBNAb_f0tqTzOXZakgbw0b57-5VwL9Phvw61-TvWu8fpbHel_4IkKxsp2g","expiry":"2022-04-19T00:41:04.548948-05:00"}
team_drive = 0AEGOQ5qkIoqrUk9PVA
root_folder_id = 

